function convert(amount) {
let dollar = amount*8;
return dollar
 }
const convert2 = amount => amount*8;

function reverse(str) {
return str.split('').reverse().join('');
}
function printStairs(n) {  
     if (n < 1) {
   let RezStr = 'nothing)))';
   console.log(RezStr);
     } else {
        RezStr = '';
    for (let i=1; i<=n; i++) {
    RezStr=RezStr+'#';
    console.log(RezStr)
     }
  }
 }
 function sumRange(start, end) { 
  let Sum = 0;
  for (let i=start; i<=end; i++)
      Sum +=i;
      return Sum; 
  }
  function min(a, b, c) { 
      return Math.min(a,b,c)
   }
   function printPyramid(n) {  
     if (n < 1) {
    let RezStr = 'nothing)))';
    console.log(RezStr);
     } else {
        RezStr = '';
     //   RezStr = RezStr*(n-1)+'#';
        console.log(RezStr);
    for (let i=2; i<=n; i++) {
    RezStr=RezStr+'##';
    console.log(RezStr)
     }
  }
 }
 function firstAndLastToUpper(str) { 
    
    return str[0].toUpperCase()+str.toLowerCase().slice(1,-1)+str[str.length-1].toUpperCase();
      }
 function cursorCheck(str) { 
    str = str.toLowerCase();
   if (str.indexOf('ostap')!=-1 || str.indexOf('ironman')!=-1 || str.indexOf('cursor')!=-1 ) 
    console.log(true);
    else console.log(false);
  //  console.log(str.indexOf('ostap'));
  //  console.log(str);
 }
 // знизу простіший варіант
 function cursorCheckN(str) {
     return (/ostap|cursor|ironman/.test(str.toLowerCase()));
 }
 function toUppercase (text) {
    return  text.toUpperCase();
}
function removeDuplicationLetters(str) { 
for (let i=0; i<str.length; i++) {
  //  for (let j=str.length; j>i+1; j--) {
  for (let j=i+1; j<str.length; j++) {
      if(str[j]!=' ') {
    if (str[j]==str[i]) 
  //  str=str.slice(0,j)+str.slice(j,-1)
  str = str.replace(str[j],"");
      }
  }
}
console.log(str)
}
//результат при 'Hello I am Iron Man': Hel  m Iro Man
//має бути: 'Helo I am rn '  чомусь видаляє при іншому порядку((
function fibonacci(n) { 
   let fArr = 0;
    if (n==1 || n==2) 
  fArr = 1;
  //  else
  if (n>2) 
    fArr =[1,1];
      for (let i=2; i<n; i++) {
        fArr.push(fArr[i-2]+fArr[i-1])
  } 
  // else nFib =0;
  console.log(fArr[n-1]);
 // console.log(fArr)
}

   
 
